<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <!-- 注意这里的图片要是fill parent，这里才能保证在各种屏幕中都是全屏显示 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/about" >
    </ImageView>

</FrameLayout>