<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    
    <!-- 设置背景 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main" >
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivQuickStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_quickstart" >
            </ImageView>
            
            <ImageView
                android:id="@+id/ivGameRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/button_gamerule" >
            </ImageView>
            
            <ImageView
                android:id="@+id/ivGameConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/button_gameconfig" >
            </ImageView>
            
            <ImageView
                android:id="@+id/ivGameAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/button_gameabout" >
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>