<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	>
<ImageView
	android:id="@+id/gridviewcell"
	android:layout_width="74dp" 
	android:layout_height="74dp" 
	/>	
</LinearLayout>